esp-customs-music: Oyente
Module: Globales / "music/player"
Oyente de clase
Jerarquía
Oyente
Índice
Constructores
constructor
Propiedades
connection
Opciones
q
Accesores
guildId
isPaused
isPlaying
position
textChannel
voiceChannel
Métodos
join
leave
move
pause
play
playTrack
resume
seek
setVolume
skip
stop
Constructores
constructor
new Player(opciones: Opciones del oyente): Oyente
Definido en music/player.ts:36
Parámetros
options: Opciones del oyente
Devuelve Oyente
Propiedades
Privado Optional connection
conexión: VoiceConnection | null
Definido en music/player.ts:10
Privado opciones
opciones: Opciones del oyente
Definido en music/player.ts:38
Readonly q
q: Q<Track> = new Q<Track>()
Definido en music/player.ts:8
Accesores
guildId
obtener guildId(): string
Definido en music/player.ts:34
Guild ID of the player.
Devuelve string
isPaused
obtener isPaused(): boolean
Definido en music/player.ts:17
Tanto si el reproductor está en pausa como si no.
Devuelve boolean
isPlaying
obtener isPlaying(): StreamDispatcher
Definido en music/player.ts:13
Si la cola no está vacía y se está emitiendo audio.
Devuelve StreamDispatcher
position
obtener position(): number
Definido en music/player.ts:21
El tiempo (en milisegundos) que la pista ha estado reproduciendo audio.
Devuelve number
textCanal
obtener textChannel(): TextChannel
Definido en music/player.ts:26
Canal de texto al que está conectado el reproductor.
Devuelve TextChannel
voiceCanal
obtener voiceChannel(): VoiceChannel
Definido en music/player.ts:30
Canal de voz al que está conectado el reproductor.
Devuelve VoiceChannel
Métodos
join
join(): Promise<void>
Definido en music/player.ts:49
Únase a un canal de voz.
Devuelve Promise<void>
leave
leave(): Promise<void>
Definido en music/player.ts:57
Deja un canal de voz.
Devuelve Promise<void>
move
move(voiceChannel: VoiceChannel): Promise<void>
Definido en music/player.ts:66
Mueve el reproductor a otro canal.
Parámetros
voiceChannel: VoiceChannel
Devuelve Promise<void>
pause
pause(): Promise<void>
Definido en music/player.ts:137
Pausar la reproducción.
Devuelve Promise<void>
play
play(query: string, requestor?: GuildMember): Promise<Track>
Definido en music/player.ts:76
Reproduce la pista de YouTube. Si una pista ya se está reproduciendo, se pondrá en cola.
Parámetros
query: string
Término para buscar pistas en YouTube.
Optional requestor: GuildMember
Miembro del gremio que solicitó reproducir esta pista.
Devuelve Promise<Track>
Privado playTrack
playTrack(track: Track, seek?: number): Promise<Track>
Definido en music/player.ts:90
Parámetros
track: Track
Default value seek: number = 0
Devuelve Promise<Track>
resume
resume(): Promise<void>
Definido en music/player.ts:141
Reanudar la reproducción.
Devuelve Promise<void>
seek
seek(position: number): Promise<void>
Definido en music/player.ts:116
Mover la posición en la pista de reproducción actual.
Parámetros
position: number
Tiempo (en segundos) para buscar.
Devuelve Promise<void>
setVolume
setVolume(amount: number): Promise<void>
Definido en music/player.ts:106
Establece el volumen del reproductor.
Parámetros
amount: number
Valor de 0 a 1.
Devuelve Promise<void>
skip
skip(count?: number): Promise<Track>
Definido en music/player.ts:148
Omita una o más pistas y vuelva a reproducir la pista.
Parámetros
Default value count: number = 1
Número de pistas para omitir.
Devuelve Promise<Track>
stop
stop(): Promise<void>
Definido en music/player.ts:124
Deja de jugar y despeja la cola.
Devuelve Promise<void>
