espcutoms-música: Q
Module: Globales / "music/q"
Class Q<T>
Tipo de parámetros
T
Jerarquía
Q
Índice
Propiedades
_items
Accesores
isEmpty
items
length
Métodos
dequeue
enqueue
peek
shuffle
Propiedades
Privado _items
_items: T[] = []
Definido en music/q.ts:2
Accesores
isEmpty
obtener isEmpty(): boolean
Definido en music/q.ts:4
Devuelve boolean
items
obtener items(): T[]
Definido en music/q.ts:10
Devuelve T[]
length
obtener length(): number
Definido en music/q.ts:7
Devuelve number
Métodos
dequeue
dequeue(): void
Definido en music/q.ts:18
Devuelve void
enqueue
enqueue(item: T): void
Definido en music/q.ts:14
Parámetros
item: T
Devuelve void
peek
peek(): T
Definido en music/q.ts:22
Devuelve T
shuffle
shuffle(): void
Definido en music/q.ts:26
Devuelve void
