ESP-CUSTOMS-MUSICA: MusicaCliente
Module: Globales / "music/client"
Clase MusicaCliente
Jerarquía
MusicaCliente
Índice
Constructores
constructor
Propiedades
players
Métodos
crear
obtener
en
buscar
Constructores
constructor
nuevo MúsicaCliente(): MusicClient
Definido en music/client.ts:7
Devoluciones MusicaCliente
Propiedades
Solo lectura oyentes
oyentes: Mapa<string, Oyente> = nuevo Mapa<string, Oyente>()
Definido en music/client.ts:7
Oyentes para cada gremio.
Métodos
crear
crear(ID del gremio: string, opciones: Opciones de oyente): Oyente
Definido en music/client.ts:25
Crea un jugador para un gremio.
Parámetros
gremioId: string
ID de gremio del jugador.
opciones: Opciones de oyente
Opciones para el oyente.
Devoluciones Oyente
obtener
obtener(gremioId: string): Oyente
Definido en music/client.ts:33
Get or create a player for a guild.
Parámetros
guildId: string
Guild ID of the player.
Devuelve Oyente
on
on(event: MusicClientEvent, listener: (...args: any[]) => void): void
Definido en music/client.ts:17
Escuche eventos de clientes de música.
Parámetros
evento: MusicClientEvent
Función de devolución de llamada para el oyente de eventos.
listener: (...args: any[]) => void
(...args: any[]): void
Parámetros
Rest ...args: any[]
Devuelve void
Devuelve void
search
search(query: string): Promise<Track[]>
Definido en music/client.ts:40
Search YouTube for tracks.
Parámetros
query: string
Term to search YouTube for.
Devuelve Promise<Track[]>
